fluxtype = emline     # 'continuum' 'emline'
fluxval = 1e-16       # 22 1e-18 # either mag or Flam, integrated or per arcsec2
grating = R300B      # 'R300B','R300R','R500B','R500R','R1000B','R1000R','R2000B','R2500U','R2500V','R2500R','R2500I' #
wvinflux = 5000       # 6500 # wavelength at which fluxval is provided
fwhmA = 5             #  # width in Angstroms over which the emline flux is given
sedtemplate = ones    # 'pickles_G0V' 'ones' 'KNpolar' ... # see files in subdirectory seds
redz = 0.0            # redshift (1+z) to be applied to input SED wavelength range
moon = dark           # 'dark' 'gray'/'grey' 'bright'
airmass = 1.          #   # 
compute = SN          # 'SN' 'texpo'  # texpo : compute exposure time  given S/N  # SN : compute S/N given exposure time 
texpoSN = 1800        # 10 1800  # SN if texpo, or Texpo if SN
toverhd = 300         # only for slit # overhead time, e.g. locating target into slit
psf = extended        # 'pointsource' 'extended' # geometry of target
seeing = 0.8          # if 'pointsource' default is +-2*sigma(psf)
area = 1              # if 'extended' side (arcsec) of square box 
